<html>
<head>
	<title>Blank New Tab Options</title>
</head>
<body>
	Background Color <input type="text" id="backgroundColor"><button id="save">Save</button>
</body>
<script src="options.js"></script>
</html>